<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
<import type="com.example.movieapp.data.MovieResponse"/>
        <variable
            name="movieResponse"
            type="MovieResponse" />
    </data>

    <com.google.android.material.card.MaterialCardView
        android:layout_marginTop="4dp"
        android:layout_margin="4dp"


        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/movie_image"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:contentDescription="Poster image"
                android:padding="4dp"
                app:load="@{movieResponse.poster}"

                android:src="@color/purple_200" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movie_title"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_below="@id/movie_image"
                android:text="Title" />
                  <!--  android:text="@{movieResponse.Title}"   -->


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/movie_year"
                style="@style/TextAppearance.AppCompat.Subhead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="year"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"
                android:layout_below="@id/movie_title" />
              <!--  android:text="@{'Year:' +movie.year}" -->



        </RelativeLayout>


    </com.google.android.material.card.MaterialCardView>
</layout>